api/schemas.graphql

scalar GraphQLDate

type Customer {
    serialNo: Int!
    name: String!
    phone: String!
    timestamp: GraphQLDate!
}

type RetMessage {
    message: String
}

input CreationInputs {
    serialNo: Int!
    name: String!
    phone: String!
}

input DeletionInputs {
    serialNo: Int!
}


"Top level schemas"
type Query {
    waitlist: [Customer!]!
    checkExistence(serialNo: Int!): Customer!
}

type Mutation {
    createCustomer(customer: CreationInputs!): Customer!
    deleteCustomer(reference: DeletionInputs!): RetMessage
}